-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.22-community-nt


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema earlyflooddetection
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ earlyflooddetection;
USE earlyflooddetection;

--
-- Table structure for table `earlyflooddetection`.`locationinfo`
--

DROP TABLE IF EXISTS `locationinfo`;
CREATE TABLE `locationinfo` (
  `sr_no` varchar(45) NOT NULL default '',
  `area` varchar(45) NOT NULL default '',
  `ip` varchar(45) NOT NULL default '',
  PRIMARY KEY  (`sr_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `earlyflooddetection`.`locationinfo`
--

/*!40000 ALTER TABLE `locationinfo` DISABLE KEYS */;
INSERT INTO `locationinfo` (`sr_no`,`area`,`ip`) VALUES 
 ('1','viman nagar','192.168.1.11'),
 ('2','wagholi','192.168.1.12'),
 ('3','vadi','192.168.1.13'),
 ('4','katraj','192.168.1.10');
/*!40000 ALTER TABLE `locationinfo` ENABLE KEYS */;


--
-- Table structure for table `earlyflooddetection`.`registrationinfo`
--

DROP TABLE IF EXISTS `registrationinfo`;
CREATE TABLE `registrationinfo` (
  `name` varchar(45) NOT NULL default '',
  `email_id` varchar(45) NOT NULL default '',
  `mobile_number` varchar(45) NOT NULL default '',
  `user_name` varchar(45) NOT NULL default '',
  `password` varchar(45) NOT NULL default ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `earlyflooddetection`.`registrationinfo`
--

/*!40000 ALTER TABLE `registrationinfo` DISABLE KEYS */;
INSERT INTO `registrationinfo` (`name`,`email_id`,`mobile_number`,`user_name`,`password`) VALUES 
 ('vishakha','vishakha13@gmail.com','9492053812','vish','1234'),
 ('tushar','tush11@gmail.com','9874562309','tush','1234'),
 ('vrushali','vrush12@gmail.com','7782394123','vrush','1234'),
 ('roni','roni123@gmail.com','9087301873','roni','1234');
/*!40000 ALTER TABLE `registrationinfo` ENABLE KEYS */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
